grampus-grpc/src/test/resources/protos/example.proto

//syntax = "proto3";

//package example;

//// 定义一个 Greeter 服务
//service Greeter {
//  // 定义一个名为 SayHello 的 RPC 方法。
//  rpc SayHello (HelloRequest) returns (HelloReply) {}
//}
//
//// 请求消息
//message HelloRequest {
//  string name = 1;
//}
//
//// 响应消息
//message HelloReply {
//  string message = 1;
//}
syntax = "proto3";

option go_package = "pbfs/hello";
option java_multiple_files = true;
option java_package = "com.cloud.grpc.hello";
option java_outer_classname = "HelloProto";
option objc_class_prefix = "HL";

package hello;

service Hello {
  rpc SayHello (HelloRequest) returns (HelloResponse) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloResponse {
  string message = 1;
}